{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/native-debug/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.includePath": ["${workspaceFolder}/src", "${workspaceFolder}/tests"],
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "files.associations": { "*.metal": "cpp" }
}
